VITE_API_KEY="AIzaSyAI-0lpgoYcXcgrlqHF_mIF9IqiaRqw1bY"
VITE_AUTH_DOMAIN="imposter-game-f4e36.firebaseapp.com"
VITE_PROJECT_ID="imposter-game-f4e36"
VITE_STORAGE_BUCKET="imposter-game-f4e36.appspot.com"
VITE_MESSAGING_SENDER_ID="622941194586"
VITE_APP_ID="1:622941194586:web:376be19c5d9de2e5eccb63"
VITE_MEASUREMENT_ID="G-W7XJKDDCZK"